# Digio

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uesleiramos/digio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uesleiramos/digio/: MainActivity.kt
app/src/main/java/com/uesleiramos/digio/data/model/: Cash.kt  Product.kt  Spotlight.kt
app/src/main/java/com/uesleiramos/digio/data/response/: ApiService.kt  DashboardResponse.kt  DigioService.kt
app/src/main/java/com/uesleiramos/digio/data/response/cash/: CashResultResponse.kt
app/src/main/java/com/uesleiramos/digio/data/response/product/: ProductsResultResponse.kt
app/src/main/java/com/uesleiramos/digio/data/response/spotlight/: SpotlightResultResponse.kt
app/src/main/java/com/uesleiramos/digio/presentation/: DashboardViewModel.kt
app/src/main/java/com/uesleiramos/digio/presentation/product/: ProductAdapter.kt
app/src/main/java/com/uesleiramos/digio/presentation/spotlight/: SpotlightAdapter.kt
app/src/main/res/layout/: activity_main.xml  digio_cash.xml  item_product.xml  item_spotlight.xml  layout_teste.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uesleiramos/digio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
